▖ 	▗ 	▘ 	▙ 	▚ 	▛ 	▜ 	▝ 	▞ 	▟
┌─┐ ▗▄▖ ▄  🬹🬹
└─┘ ▝▀▘   🬂🬂

 	🬁 	🬂 	🬃 	🬄 	🬅 	🬆 	🬇 	🬈 	🬉 	🬊 	🬋 	🬌 	🬍 	🬎 	🬏
U+1FB1x 	🬐 	🬑 	🬒 	🬓 	🬔 	🬕 	🬖 	🬗 	🬘 	🬙 	🬚 	🬛 	
▄▄▄┌─┐▗▄▖
▀▀▀└─┘▝▀▘
1 O O O O O O O 
1 1 O O O O O O 
1 1 1 O O O O O 
1 1 O 1 O O O O 
∘ 1 1 1 1 O O 1 
O O 1 O 1 O O 1 
O O O 1 1 O O 1 
O O O O 1 O O O 

     .   .  ▗▄▖ ┌─┐  .  ┌─┐  .   .     Hints are on. TURN OF

1  ┌─┐ ┌─┐ ┌─┐ ┌─┐ ▗▄▖ ┌─┐ ┌─┐
   └─┘ └─┘ └─┘ └─┘ ▝▀▘ └─┘ └─┘  
1   1      ┌─┐/▗▄▖\┌─┐ ▄▄  ┌─┐
           └─┘\▝▀▘/└─┘ ▀▀  └─┘                  
1   1   1  ┌─┐ ┌─┐ ┌─┐ ▄▄  ┌─┐
           └─┘ └─┘ └─┘ ▀▀  └─┘  
1   1  ┌─┐  1  ┌─┐ ┌─┐ ┌─┐ ┌─┐
               └─┘└─┘ └─┘ └─┘ 
∘   1   1   1   1  ┌─┐ ┌─┐  1 
                             
O  ┌─┐  1  ┌─┐  1  ┌─┐ ┌─┐  1 
                              
O  ┌─┐ ┌─┐  1   1  ┌─┐ ┌─┐  1 
                              
O  ┌─┐ ┌─┐ ┌─┐  1  ┌─┐ ┌─┐ ┌─┐